plugins {
    id 'java'
    id 'application'
    id 'idea'
}

rootProject.version = '1.0'

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude '**/*.java'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SQLite JDBC Library
    compile 'org.xerial:sqlite-jdbc:3.30.1'
    // JSON-Simple Library
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'dev.meglic.cs.gradebook.GradeBook'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': application.mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
