<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefHeight="500.0" prefWidth="800.0" fx:controller="dev.meglic.cs.gradebook.gui.Controller">

    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" text="Nova ocena" onAction="#handleNewGrade">
                    <graphic>
                        <ImageView fitHeight="20" preserveRatio="true">
                            <image>
                                <Image url="/icons/icons8-document-50.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="gradebook" alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </VBox.margin>

                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                    </rowConstraints>

                    <children>
                        <Label text="Predmet" GridPane.columnIndex="0">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label text="I. Polletje" GridPane.columnIndex="1">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label text="II. Polletje" GridPane.columnIndex="2">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Povprečje" GridPane.columnIndex="3">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>

</BorderPane>
